
string[] 'Gait List' = {
	'Normal',
	'Pained',
	'Tired',
	'Sleepy',
	'Scared',
	'Anger',
	'Limp',
	'Stagger',
	'Downhill',
	'Retreat',
	'Uphill',
	'Bored',
	'Running',
	'Sexy',
	'Dance'	
}


string[256] 'Pose List' = {
//0
	'Reach Low Near',
	'Reach Lowish Near',
	'Reach Highish Near',
	'Reach High Near',
	'Reach Low Medium',
	'Reach Lowish Medium',
	'Reach Highish Medium',
	'Reach High Medium',
	'Reach Low Far',
	'Reach Lowish Far',
//10
	'Reach Highish Far',
	'Reach High Far',
	'Stand',
	'Normal 1',
	'Normal 2',
	'Normal 3',
	'Normal 4',
	'Pained 1',
	'Pained 2',
	'Pained 3',
//20
	'Pained 4',
	'Tired 1',
	'Tired 2',
	'Tired 3',
	'Tired 4',
	'Scared 1',
	'Scared 2',
	'Scared 3',
	'Scared 4',
	'Anger 1',
//30
	'Anger 2',
	'Anger 3',
	'Anger 4',
	'To Camera',
	'Express General Need',
	'Express Pain',
	'Express Hunger',
	'Express Tired',
	'Express Lonely',
	'Express Fear',
//40
	'Toe Tap 1',
	'Toe Tap 2',
	'Angry 5',
	'Angry 6',
	'Swing Arms 1',
	'Swing Arms 2',
	'Shiver 1',
	'Shiver 2',
	'Slap Norn 1',
	'Retreat 1',
//50
	'Retreat 2',
	'Retreat 3',
	'Retreat 4',
	'Flee 1',
	'Flee 2',
	'Flee 3',
	'Flee 4',
	'Rest',
	'Sleep',
	'East',
//60
	'West',
	'Bored 1',
	'Bored 2',
	'Bored 3',
	'Bored 4',
	'Throw 1',
	'Throw 2',
	'Kick 1',
	'Kick 2',
	'Drum 1',
	'Drum 2',
	'Sneeze 1',
	'Sneeze 2',
	'Eat 1',
	'Eat 2',
	'Startled',
	'Kiss',
	'Dead',
	'Limp 1',
	'Limp 2',
	'Limp 3',
	'Limp 4',
	'Stagger 1',
	'Stagger 2',
	'Stagger 3',
	'Stagger 4',
	'Downhill 1',
	'Downhill 2',
	'Downhill 3',
	'Downhill 4',
	'Uphill 1',
	'Uphill 2',
	'Uphill 3',
	'Uphill 4',
	'Run 1',
	'Run 2',
	'Run 3',
	'Run 4',
	'Cough 1',
	'Cough 2',
	'Cough 3',
	'Cough 4',
	'Pushed 1',
	'Pushed 2',
	'Pushed 3',
	'Pushed 4',
	'Sneeze 3',
	'Lay Egg 1',
	'Lay Egg 2',
	'Lay Egg 3',
	'Lay Egg 4',
	'Slap Norn 2',
	'Slap Norn 3',
	'Slap Norn 4',
	'Slap Norn 5',
	'Falling 1',
	'Falling 2',
	'Impact 1',
	'Impact 2',
	'Impact 3',
	'Impact 4',
	'Impact 5',
	'Yawn 1',
	'Yawn 2',
	'Yawn 3',
	'Dance 1',
	'Dance 2',
	'Dance 3',
	'Dance 4',
	'Dance 5',
	'Dance 6',
	'Pushed Behind 1',
	'Pushed Behind 2',
	'Pushed Behind 3',
	'Pushed Behind 4',
	'Running 1',
	'Running 2',
	'Running 3',
	'Running 4',
	'Sexy 1',
	'Sexy 2',
	'Sexy 3',
	'Sexy 4',
	'Vomit 1',
	'Vomit 2',
	'Vomit 3',
	'Vomit 4',
	'Pick Up 1',
	'Pick Up 2',
	'Pick Up 3',
	'Pick Up 4',
	'Creep 1',
	'Creep 2',
	'Creep 3',
	'Creep 4',
	'Creep 5',
	'Jive 1',
	'Jive 2',
	'Jive 3',
	'Jive 4',
	'Jive 5',
	'Vomit 5',
	'Teeter 1',
	'Teeter 2',
	'Teeter 3',
	'Teeter 4',
	'Teeter 5',
	'Totter 1',
	'Totter 2',
	'Totter 3',
	'Totter 4',
	'Reward',
	'Punishment',
	'173',
	'174',
	'175',
	'176',
	'177',
	'178',
	'179',
	'180',
	'181',
	'182',
	'183',
	'184',
	'185',
	'186',
	'187',
	'188',
	'189',
	'190',
	'191',
	'192',
	'193',
	'194',
	'195',
	'196',
	'197',
	'198',
	'199',
	'200',
	'201',
	'202',
	'203',
	'204',
	'205',
	'206',
	'207',
	'208',
	'209',
	'210',
	'211',
	'212',
	'213',
	'214',
	'215',
	'216',
	'217',
	'218',
	'219',
	'220',
	'221',
	'222',
	'223',
	'224',
	'225',
	'226',
	'227',
	'228',
	'229',
	'230',
	'231',
	'232',
	'233',
	'234',
	'235',
	'236',
	'237',
	'238',
	'239',
	'240',
	'241',
	'242',
	'243',
	'244',
	'245',
	'246',
	'247',
	'248',
	'249',
	'250',
	'251',
	'252',
	'253',
	'254',
	'255'
}


